<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Trėzor.io/start - Your secure gateway to hassle-free crypto management. Experience seamless cryptocurrency management with advanced security features." />
    <meta name="keywords" content="Trėzor.io/start, crypto management, cryptocurrency security, digital wallet, blockchain" />
    <title>Trėzor.io/start® | Introducing the New Trėzor.io/start App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/en-us/dist/assets/index-DKEkk7B7.js"></script>
    <link rel="stylesheet" type="text/css" href="/en-us/dist/assets/index-CSJoZXZK.css">
    
  </body>
</html>